:root {
    --pastel-blue: #bfe7ff;
    --pastel-pink: #ffd6e8;
    --white: #ffffff;
    --shadow: 0 6px 18px rgba(0,0,0,0.06);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, var(--pastel-blue) 0%, var(--white) 100%);
    color: #333;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(90deg, var(--pastel-pink), var(--pastel-blue));
    box-shadow: var(--shadow);
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    position: sticky;
    top: 0;
}

header h1 {
    color: #fff;
    margin: 0;
    font-size: 1.8rem;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}

.navbar-nav .nav-link {
    color: #fff !important;
    margin-left: 25px;
    font-weight: 500;
    transition: transform .3s ease, color .3s ease;
}

.navbar-nav .nav-link:hover {
    color: #2b6ea3 !important;
    transform: scale(1.1);
}

#cartBtn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
}

#cartCount {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff6fa3;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    position: relative;
    width: 100%;
    padding-top: 50%; /* 16:9 Aspect Ratio */
    overflow: hidden;
}

.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease;
}

.carousel img.active {
    opacity: 1;
}

.carousel .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .3s ease;
    z-index: 10; /* Para que estén por encima de las imágenes */
}

.carousel .prev {
    left: 18px;
    background: linear-gradient(135deg,#ff6fa3,#6ec6ff);
}

.carousel .next {
    right: 18px;
    background: linear-gradient(135deg,#6ec6ff,#ff6fa3);
}

.hero {
    text-align: center;
    padding: 28px 20px;
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 2.3rem;
    margin-bottom: 10px;
    color: #2b6ea3;
}

.hero p {
    font-size: 1.1rem;
    color: #444;
}

.phrases {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
}

.phrase-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 18px;
    width: 280px;
    text-align: center;
    font-size: 1rem;
    color: #444;
    transition: transform .3s ease;
}

.phrase-card:hover {
    transform: scale(1.03);
}

.products-section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.products-section h2 {
    text-align: center;
    color: #2b6ea3;
    font-size: 2rem;
    margin-bottom: 30px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform .3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-title {
    font-weight: 600;
    margin: 0 0 10px;
    color: #2b6ea3;
}

.product-price {
    font-weight: 700;
    color: #ff6fa3;
    margin: 0 0 15px;
}

.product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.add-to-cart {
    background: linear-gradient(135deg, #ff6fa3, #6ec6ff);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    transition: transform .3s ease;
    font-weight: 600;
    width: 100%;
}

.add-to-cart:hover {
    transform: scale(1.05);
}

.contact-section {
    background: var(--white);
    padding: 50px 20px;
    text-align: center;
    color: #123a5a;
    box-shadow: var(--shadow);
}

.contact-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    text-align: left;
}

.contact-column {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.contact-column h4 {
    color: #2b6ea3;
    margin-top: 0;
}

.contact-column p {
    margin: 6px 0;
    color: #123a5a;
}

footer {
    margin-top: 0;
    padding: 20px;
    text-align: center;
    background: var(--pastel-blue);
    color: #123a5a;
    box-shadow: var(--shadow);
}

/* Estilos para el carrito */
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-weight: 600;
    margin: 0 0 5px;
    color: #2b6ea3;
}

.cart-item-price {
    color: #ff6fa3;
    font-weight: 600;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.quantity-btn {
    background: var(--pastel-blue);
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-input {
    width: 40px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.remove-item {
    background: none;
    border: none;
    color: #ff6fa3;
    cursor: pointer;
    margin-left: 10px;
}

.cart-summary {
    border-top: 2px solid var(--pastel-pink);
    padding-top: 20px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
}

.cart-btn {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: transform .3s ease;
}

.continue-shopping {
    background: var(--pastel-blue);
    color: #2b6ea3;
}

.checkout-btn {
    background: linear-gradient(135deg, #ff6fa3, #6ec6ff);
    color: white;
}

.cart-btn:hover {
    transform: scale(1.05);
}

.alert {
    border-radius: 12px;
    margin: 20px 0;
}